NODE_ENV=production
TIMEOUT=120000
RECOGNITION_APIKEY=35e9d4bd-1547-4651-a3fe-76e3565ef10d
RECOGNITION_API=http://compreface-ui:80/api/v1/recognition/
VERIFICATION_APIKEY=a2de123c-3e16-4172-a1b5-e480e7f6bf25
VERIFICATION_API=http://compreface-ui:80/api/v1/verification/
OCR_API=http://api:8200/ocr
NIVEL_REC=0.8
JWT_KEY=29dd76193e49451e85a3ccc97410866a